# PBL3_ClothingShop

./: Address.cs  Addresses.sql  AppDbContext.cs  Cart.sql  Category.cs  ClothingShop.Business.csproj  ClothingShopSolution.slnx  Customers.sql  GlobalUsings.cs  Notification.cs  OrderDetail.cs  OrderDetails.sql  OrderTracking.cs  OrderTracking.sql  Orders.sql  Payment.cs  Payment.sql  PointHistory.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  RefreshToken.cs  SQLQuery23.sql  ShippingFee.cs
ClothingShop.API/: ClothingShop.API.csproj  ClothingShop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ClothingShop.API/Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  ExportController.cs  MembershipController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  ShippingController.cs  StatisticsController.cs  WeatherForecastController.cs  WishlistController.cs
ClothingShop.API/DTOs/Auth/: GoogleLoginDto.cs
ClothingShop.API/Frontend/: chitietsp.html  giohang.html  index.html  style.css  thanhtoan.html
ClothingShop.API/Infrastructure/: SeedDataService.cs
ClothingShop.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
ClothingShop.API/Properties/: launchSettings.json
ClothingShop.API/wwwroot/: Chitietdonhang.html  Chitietdonhang.js  QLKH.html  QLSP.html  QLSP.js  QLĐH.css  QLĐH.html  Thongke.css  Thongke.html  Thongke.js  dangky.html  danhmuc.html  donhang_KH.css  donhang_KH.html  donhang_KH.js  login.js  profile.html  profile.js  style.css  thanhtoan.html  theodoi.js  web.js
ClothingShop.Business/: Class1.cs
ClothingShop.Business/Services/: AuthService.cs  CustomerService.cs  ExportService.cs  PaymentService.cs  PromotionService.cs  VariantService.cs  WishlistService.cs
ClothingShop.Data/: AppDbContext.cs  ClothingShop.Data.csproj
ClothingShop.Data/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRepository.cs  IReviewRepository.cs
ClothingShop.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs
ClothingShop.Models/: CartItem.cs  Class1.cs  ClothingShop.Models.csproj  Customer.cs  Order.cs  PasswordResetToken.cs  Promotion.cs  WishlistItem.cs
ClothingShop.Models/DTOs/: Dtos.cs
Frontend/: QLKH.css  QLKH.html  QLKH.js  QLSP.html  QLSP.js  QLĐH.css  QLĐH.html  QLĐH.js  Thongke.css  Thongke.html  Thongke.js  a1_4.html  checkout.css  checkout.js  chitietsp.html  danhmuc.html  danhmuc_QTV.html  giohang.html  index.html  index_QTV.html  login.css  login.html  login.js  profile.css  style.css  taikhoan.html  theodoi.css  theodoi.html  web.js  web_QTV.js
Interfaces/: ICartRepository.cs
Repositories/: AddressRepository.cs  BaseRepository.cs  CartRepository.cs  ReviewRepository.cs
Services/: CartService.cs  EmailService.cs  ForgotPasswordService.cs  MembershipService.cs  NotificationService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  StatisticsService.cs
